FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://grajrybs:nSWtvwr6vVceBc-y5_Cbcl4Zok8_ZGwg@ruby.db.elephantsql.com:5432/grajrybs
SECRET_KEY=b'Y\xce\xc8\x01()74\xf0\xb5\xae\xec\x81\xd1%\x19\x9b\r\xf8rP\xa8\xa7\xac'